spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Mentoring
spring.datasource.username=mentoring
spring.datasource.password=qwerty
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
server.servlet.context-path=/mentoring

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=buchwaldgrupa@gmail.com
spring.mail.password=buchwaldgrupa1@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
